# sunat-trabafinalJava

./: README.md  build.gradle
src/main/java/com/fvelasquez/prueba/: PruebaApplication.java
src/main/java/com/fvelasquez/prueba/application/services/: ProductService.java  TaskService.java  UserService.java
src/main/java/com/fvelasquez/prueba/domain/model/: Person.java  Product.java  Task.java  User.java
src/main/java/com/fvelasquez/prueba/domain/port/: IAtlasMongoDBConexion.java  IAtlasMongoDBService.java  ProductRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/fvelasquez/prueba/infraestructure/adapter/: AtlasMongoDBConexionImpl.java  AtlasMongoDBServiceImp.java  ProductNotFoundException.java  ResponseApi.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/fvelasquez/prueba/infraestructure/rest/: ProductController.java  ServiciosexternosController.java  TaskAuthorizationController.java  TaskController.java  UserController.java
src/main/java/com/fvelasquez/prueba/infraestructure/rules/: PersonRules.java  ProductCircuitBreaker.java  ProductRules.java
src/main/java/com/fvelasquez/prueba/infraestructure/security/: CorsConfig.java  FirebaseConfig.java  JwtInterceptor.java  JwtUtil.java  JwtUtilFirebase.java  WebConfig.java
src/main/resources/: ProductsRules.drl  application.properties
src/test/java/com/fvelasquez/prueba/: ProductCircuitBreakerTest.java  ProductServiceTest.java  PruebaApplicationTests.java
