plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fvelasquez'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.json:json:20230227'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-all:2.0.2'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:1.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	//implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation 'org.drools:drools-core:9.44.0.Final'
	implementation 'org.drools:drools-compiler:9.44.0.Final'
	implementation 'org.drools:drools-mvel:9.44.0.Final'


	testImplementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'

	implementation 'org.springframework.data:spring-data-r2dbc:3.2.4'

}

/(
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
*/

tasks.named('test') {
	useJUnitPlatform()
}
